<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            background-color: #343;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
      
      a{
        width: 220px;
        height: 80px;

        border-radius: 50px;
        color:#fff;
        
        text-decoration: none;
        text-transform: uppercase;
        font-size: 40px;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 2px;
        background: darkred;

        text-align: center;
        line-height: 80px;

        position: relative;
        transition: ease-out;
       

      }
      a::before,a::after{
        content: '';
        width: 100%;
        height: 100%;

        background-color: mediumvioletred;

        position: absolute;
        left: 0;
        top: 0;

        border-radius: inherit;

        z-index: -1;

        transition: all .5s ease-out;
      }
      a:hover::before{
        left: -25px;
        top: -10px;
        transform: scale(1.2);
        opacity: 0;
      }
      a:hover::after{
        left: 25px;
        top: 10px;
        transform: scale(1.2);
        opacity: 0;
        transition-delay: 0.3s;
    
      }
      a:hover{
        box-shadow: -10px 10px 5px mediumvioletred;
        transition-delay: .7s;
      }

    </style>
</head>
<body>
    <a href="">Hover Me</a>
</body>
</html>